# app_exercises

./: README.md
app01/: PolynomialGF2.java
app02/exercise02/: build.xml
app02/exercise02/src/: Main.java
app02/exercise02/src/app/exercise/algebra/: Fractional.java  Rational.java
app02/exercise02/src/app/exercise/testing/: RPN.java  RationalTesting.java
app03/: README.md  build.xml
app03/src/app/exercise/adt/: BSTree.java  BSTreeIterator.java  Node.java
app03/src/app/exercise/algebra/: BasisFraction.java  CompRational.java  Rational.java
app03/src/app/exercise/testing/: BSTreeTester.java  CompRationalTesting.java  RPN.java  RationalTesting.java
app04/: MANIFEST.MF  build.xml
app04/src/: AppDrawEvent.java
app04/src/bix/: BixelMap.java
