<project name="Uebung03" default="test">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="target" location="target"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${target}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="test" depends="compile">
        <java classname="AppDrawEvent" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="jar" depends="compile">
      <jar destfile="${target}/ex04.jar" manifest="MANIFEST.MF">
	<fileset dir="${build}" includes="**/*.class"/>
      </jar> 
    </target>

    <target name="clean" description="clean up build directory">
        <delete dir="${build}"/>
        <delete dir="${target}"/>
    </target>
</project>
